*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
    height: 100%;
    font-family: "Times New Roman";

  }
.bg-img{
  background-image:url(../img/body_back.jpg);
/*  filter: blue(2px);*/
 background-size: cover;
}

.main_window{
  width:1000px;
  height: 1200px;
  margin: 0 auto;
/*  background-color: dodgerblue;*/
}
.top_head{
  width: 100%;
  height: 40px;
  background-color: #fff;
  text-align: center;

}
header.hero {
  background-image:  url("../img/back1.jpg");
  height: 250px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
header.hero-text {
  background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
}
.navigation{
    width: 100%;
    height: auto;
    background-color: #000;
    text-align: center;
    padding: 10px;
  }

section{
    width: 65%;
    height: 500px;
    float: left;
     background-image: url(../img/container.jpg);
    background-position: center;
    background-size: cover;
  }

#navB {
  height: 30px;
	width:30%; list-style: none; margin: auto;
  border-radius: 20px;
  text-decoration:none;
  background-image: url(../img/grey_but.png);
}
#navB:hover{
  text-decoration: underline;
  animation-name: buttonh;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

aside.left{
    width: 35%;
    float: left;
    height: 500px;
    background-image: url(../img/my1.png);
    background-repeat: no-repeat;
    background-position: center;
  }
#introduction{
  color: white;
  font-style: bold;
  width:90%;
  margin: 5% ;
  height: 90%;
  border: 1px solid white;
  line-height:25px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  background-image: url(../img/container.jpg);
  background-size: cover;
}
.grid-item {
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
  background-position: center;
  background-size: contain;
  color: #141273;
}
.item1{
  grid-column: 1 / span 6;
  grid-row: auto;
  background-image: url(../img/back.jpg);
}
.item2{
  background-image: url(../img/c_.png);
  background-size: contain;
  grid-row: auto;
  width:150px;
}
.item3{
  background-image: url(../img/cpp.png);
  grid-row: auto;
  width:150px;
}
.item4{
  grid-column: 2/span 6;
  grid-row: auto;
    background-image: url(../img/back.jpg);
}
.item5{
  background-image: url(../img/python.png);
  background-size: contain;
  grid-row: auto;
  width:150px;
}
.item6{
  background-image: url(../img/html.png);
  background-size: contain;
  grid-row: auto;
  width:150px;
}

@keyframes buttonh {
  0%{height: 31px;width: 31%}
  10%{height: 32px;width: 32%}
  20%{height: 33px;width: 33%}
  30%{height: 34px;width: 34%}
  40%{height: 35px;width: 35%}
  50%{height: 36px;width: 36%}
  60%{height: 35px;width: 35%}
  70%{height: 34px;width: 34%}
  80%{height: 33px;width: 33%}
  90%{height: 32px;width: 32%}
  100%{height: 31px;width: 31%}
}
footer{
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 999px) {
    .main_window{
      width:800px;
    }
}
@media screen and (max-width: 799px) {
    .main_window{
      width:600px;
    }
}
