*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
    height: 100%;
    font-family: "Times New Roman";

  }
.bg-img{
  background-image:url(../img/body_back.jpg);
 background-size: cover;
}

.main_window{
  width:1000px;
  height: 1200px;
  margin: 0 auto;
}
.top_head{
  width: 100%;
  height: 40px;
  background-color: #fff;
  text-align: center;

}
header.hero {
  background-image:  url("../img/back1.jpg");
  height: 250px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
header.hero-text {
  background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
}
.navigation{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 10px;
  }
  #navB {
    height: 30px;
  	width:30%; list-style: none; margin: auto;
    border-radius: 20px;
    text-decoration:none;
    background-image: url(../img/grey_but.png);
  }
  #navB:hover{
    text-decoration: underline;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    grid-gap: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    background-image: url(../img/container.jpg);
    background-size: cover;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    border: 2px solid gold;
    padding: 20px;
  }
  .grid header{
    font-family: Georgia;
    text-align: center;
    grid-column: 1 / span 3;
    grid-row: auto;
    background-image: url(../img/back.jpg);
    border-radius: 30px;
  }

  .grid h2{
    font-family: Georgia;
    text-align: center;
    grid-column: span 3 ;
    grid-row: auto;
    background-image: url(../img/back.jpg);
    border-radius: 30px;
  }
  @media screen and (max-width: 799px) {
    .grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
      align-items: stretch;
      padding: 10px;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      background-image: url(../img/container.jpg);
      background-size: cover;
      }
    .grid h2{
      font-family: Georgia;
      text-align: center;
      grid-column: span 3 ;
      grid-row: auto;
      background-image: url(../img/back.jpg);
      border-radius: 30px;
    }
    .grid img {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      max-width: 100%;
      border: 2px solid gold;
    }
  }
